langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured_card_medium
    - field.field.node.varbase_blog.body
    - field.field.node.varbase_blog.field_blog_categories
    - field.field.node.varbase_blog.field_media
    - field.field.node.varbase_blog.field_meta_tags
    - field.field.node.varbase_blog.field_tags
    - field.field.node.varbase_blog.field_yoast_seo
    - field.field.node.varbase_blog.layout_builder__layout
    - field.field.node.varbase_blog.layout_selection
    - node.type.varbase_blog
  module:
    - ds
    - field_group
    - smart_trim
    - user
third_party_settings:
  ds:
    layout:
      id: pattern_card_featured
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        pattern:
          field_templates: default
          settings:
            style_size: medium
            card_border: 1
            padded: 1
            equal_height: 1
            anchor_all: 1
            media_position: start
            content_vertical_alignment: center
            gutters_between: 'no'
            columns_xs_size: ''
            columns_sm_size: ''
            columns_md_size: ''
            columns_lg_size: '04_08'
            columns_xl_size: ''
            columns_xxl_size: ''
            utility_classes: ''
            media_utility_classes: ''
            content_utility_classes: ' pt-0 pb-0'
    regions:
      media:
        - field_media
      content:
        - group_content_header
        - field_blog_categories
        - node_post_date
        - node_title
        - body
        - node_link
    fields:
      node_post_date:
        plugin_id: node_post_date
        weight: 3
        label: hidden
        formatter: ds_post_date_short_date
        ft:
          id: minimal
          settings:
            lb: ''
            lb-col: false
            classes: {  }
      node_title:
        plugin_id: node_title
        weight: 3
        label: hidden
        formatter: default
        settings:
          link: false
          'link class': ''
          link_target: ''
          wrapper: h3
          class: card-title
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
      node_link:
        plugin_id: node_link
        weight: 5
        label: hidden
        formatter: default
        settings:
          'link text': 'Read Article'
          'link class': card-link
          wrapper: div
          class: 'read-more text-start mt-4 fw-bold'
        ft:
          id: reset
          settings:
            lb: ''
  field_group:
    group_content_header:
      children:
        - field_blog_categories
        - node_post_date
      label: 'Content header'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: 'content-header d-flex justify-content-between mb-3'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: node.varbase_blog.featured_card_medium
targetEntityType: node
bundle: varbase_blog
mode: featured_card_medium
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 30
      trim_type: words
      trim_suffix: ' ...'
      wrap_output: false
      wrap_class: trimmed
      more:
        display_link: false
        target_blank: false
        link_trim_only: false
        class: more-link
        text: More
        aria_label: 'Read more about [node:title]'
      summary_handler: full
      trim_options:
        text: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_blog_categories:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: '1'
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: ''
            fi-cl: 'text-uppercase fw-bold'
            fi-at: ''
            fi-def-at: true
            prefix: ''
            suffix: ''
    weight: 2
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: media_16_09
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: media
hidden:
  content_moderation_control: true
  field_meta_tags: true
  field_tags: true
  field_yoast_seo: true
  langcode: true
  layout_builder__layout: true
  layout_selection: true
  links: true
  search_api_excerpt: true
