langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.impressed_card_small
    - field.field.node.varbase_blog.body
    - field.field.node.varbase_blog.field_blog_categories
    - field.field.node.varbase_blog.field_media
    - field.field.node.varbase_blog.field_meta_tags
    - field.field.node.varbase_blog.field_tags
    - field.field.node.varbase_blog.field_yoast_seo
    - field.field.node.varbase_blog.layout_builder__layout
    - field.field.node.varbase_blog.layout_selection
    - node.type.varbase_blog
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: pattern_card_impressed
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        pattern:
          field_templates: default
          settings:
            style_size: small
            card_border: 0
            padded: 0
            equal_height: 1
            anchor_all: 1
            media_position: top
            utility_classes: ''
            media_utility_classes: ''
            content_utility_classes: ''
    regions:
      media:
        - field_media
      content:
        - node_title
        - node_post_date
    fields:
      node_post_date:
        plugin_id: node_post_date
        weight: 2
        label: hidden
        formatter: ds_post_date_short_date
        ft:
          id: reset
          settings:
            lb: ''
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: card-title
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.varbase_blog.impressed_card_small
targetEntityType: node
bundle: varbase_blog
mode: impressed_card_small
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: media_16_09
      link: false
    third_party_settings: {  }
    weight: 0
    region: media
hidden:
  body: true
  content_moderation_control: true
  field_blog_categories: true
  field_meta_tags: true
  field_tags: true
  field_yoast_seo: true
  langcode: true
  layout_builder__layout: true
  layout_selection: true
  links: true
  search_api_excerpt: true
