langcode: en
status: true
id: edge_to_edge_lead_media_2_columns
label: 'Edge to Edge lead media 2 columns'
targetEntityType: node
targetBundle: varbase_blog
layout:
  -
    layout_id: 'bootstrap_layout_builder:blb_col_1'
    layout_settings:
      label: ''
      container_wrapper_classes: ''
      container_wrapper_attributes: null
      container_wrapper:
        bootstrap_styles:
          background:
            background_type: null
          background_color:
            class: null
          background_media:
            image:
              media_id: null
            video:
              media_id: null
            background_options:
              background_position: center
              background_repeat: no-repeat
              background_attachment: not_fixed
              background_size: cover
          text_color:
            class: null
          padding:
            class: _none
          padding_left:
            class: _none
          padding_top:
            class: _none
          padding_right:
            class: _none
          padding_bottom:
            class: _none
          margin:
            class: _none
          margin_left:
            class: _none
          margin_top:
            class: _none
          margin_right:
            class: _none
          margin_bottom:
            class: _none
          border:
            border_style:
              class: null
            border_width:
              class: _none
            border_color:
              class: null
            rounded_corners:
              class: _none
            border_left_style:
              class: null
            border_left_width:
              class: _none
            border_left_color:
              class: null
            border_top_style:
              class: null
            border_top_width:
              class: _none
            border_top_color:
              class: null
            border_right_style:
              class: null
            border_right_width:
              class: _none
            border_right_color:
              class: null
            border_bottom_style:
              class: null
            border_bottom_width:
              class: _none
            border_bottom_color:
              class: null
            rounded_corner_top_left:
              class: _none
            rounded_corner_top_right:
              class: _none
            rounded_corner_bottom_left:
              class: _none
            rounded_corner_bottom_right:
              class: _none
          scroll_effects:
            class: null
          text_alignment:
            class: null
          background_edgetoedge: 1
          horizontal_alignment:
            class: null
          vertical_alignment:
            class: null
          box_shadow:
            class: null
      container_wrapper_bg_color_class: ''
      container_wrapper_bg_media: null
      container: container-fluid
      section_classes: ''
      section_attributes: null
      regions_classes:
        blb_region_col_1: ''
        section_header: 'd-flex justify-content-start'
      regions_attributes:
        blb_region_col_1: {  }
        section_header: null
      breakpoints: {  }
      layout_regions_classes:
        section_header: null
      remove_gutters: '1'
      container_wrapper_id: ''
      container_width: ''
      gutters_between: null
      context_mapping: {  }
    components:
      8e392877-bf9a-4cb4-ae0d-20e88c870255:
        uuid: 8e392877-bf9a-4cb4-ae0d-20e88c870255
        region: section_header
        configuration:
          id: 'field_block:node:varbase_blog:field_blog_categories'
          label: Categories
          label_display: '0'
          provider: layout_builder
          context_mapping:
            entity: layout_builder.entity
            view_mode: view_mode
          formatter:
            type: entity_reference_label
            label: hidden
            settings:
              link: false
            third_party_settings: {  }
        weight: 0
        additional:
          bootstrap_styles:
            block_style:
              background:
                background_type: null
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              background_edgetoedge: false
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: pt-2
              padding_right:
                class: _none
              padding_bottom:
                class: pb-2
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              horizontal_alignment:
                class: null
              vertical_alignment:
                class: null
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              box_shadow:
                class: null
              scroll_effects:
                class: null
          component_attributes:
            block_attributes:
              id: ''
              class: ''
              style: ''
              data: ''
            block_title_attributes:
              id: ''
              class: ''
              style: ''
              data: ''
            block_content_attributes:
              id: ''
              class: 'text-uppercase fw-bold'
              style: ''
              data: ''
      58b9f826-9f14-48a4-b566-13b07bd3aa91:
        uuid: 58b9f826-9f14-48a4-b566-13b07bd3aa91
        region: section_header
        configuration:
          id: 'field_block:node:varbase_blog:created'
          label: 'Authored on'
          label_display: '0'
          provider: layout_builder
          context_mapping:
            entity: layout_builder.entity
            view_mode: view_mode
          formatter:
            type: timestamp
            label: hidden
            settings:
              date_format: short_date
              custom_date_format: ''
              timezone: ''
              tooltip:
                date_format: long
                custom_date_format: ''
              time_diff:
                enabled: false
                future_format: '@interval hence'
                past_format: '@interval ago'
                granularity: 2
                refresh: 60
                description: ''
            third_party_settings: {  }
        weight: 1
        additional:
          bootstrap_styles:
            block_style:
              background:
                background_type: null
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              background_edgetoedge: false
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: ps-1
              padding_top:
                class: pt-2
              padding_right:
                class: _none
              padding_bottom:
                class: pb-2
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              horizontal_alignment:
                class: null
              vertical_alignment:
                class: null
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              box_shadow:
                class: null
              scroll_effects:
                class: null
          component_attributes:
            block_attributes:
              id: ''
              class: ''
              style: ''
              data: ''
            block_title_attributes:
              id: ''
              class: ''
              style: ''
              data: ''
            block_content_attributes:
              id: ''
              class: ms-1
              style: ''
              data: ''
    third_party_settings: {  }
  -
    layout_id: 'bootstrap_layout_builder:blb_col_1'
    layout_settings:
      label: ''
      container_wrapper_classes: ''
      container_wrapper_attributes: null
      container_wrapper:
        bootstrap_styles:
          background:
            background_type: color
          background_color:
            class: _none
          background_media:
            image:
              media_id: null
            video:
              media_id: null
            background_options:
              background_position: center
              background_repeat: no-repeat
              background_attachment: not_fixed
              background_size: cover
          text_color:
            class: null
          padding:
            class: _none
          padding_left:
            class: _none
          padding_top:
            class: _none
          padding_right:
            class: _none
          padding_bottom:
            class: _none
          margin:
            class: _none
          margin_left:
            class: _none
          margin_top:
            class: _none
          margin_right:
            class: _none
          margin_bottom:
            class: _none
          border:
            border_style:
              class: null
            border_width:
              class: _none
            border_color:
              class: null
            rounded_corners:
              class: _none
            border_left_style:
              class: null
            border_left_width:
              class: _none
            border_left_color:
              class: null
            border_top_style:
              class: null
            border_top_width:
              class: _none
            border_top_color:
              class: null
            border_right_style:
              class: null
            border_right_width:
              class: _none
            border_right_color:
              class: null
            border_bottom_style:
              class: null
            border_bottom_width:
              class: _none
            border_bottom_color:
              class: null
            rounded_corner_top_left:
              class: _none
            rounded_corner_top_right:
              class: _none
            rounded_corner_bottom_left:
              class: _none
            rounded_corner_bottom_right:
              class: _none
          scroll_effects:
            class: null
          text_alignment:
            class: null
          background_edgetoedge: 1
          horizontal_alignment:
            class: null
          vertical_alignment:
            class: null
      container_wrapper_bg_color_class: ''
      container_wrapper_bg_media: null
      container: w-100
      section_classes: object-fit-media
      section_attributes: null
      regions_classes:
        blb_region_col_1: ''
        section_header: ''
      regions_attributes:
        blb_region_col_1: {  }
        section_header: null
      breakpoints: {  }
      layout_regions_classes:
        section_header: null
      remove_gutters: '1'
      container_wrapper_id: ''
      context_mapping: {  }
      gutters_between: null
      container_width: ''
    components:
      5c07b1a8-5848-46b0-9722-5522d3f897d1:
        uuid: 5c07b1a8-5848-46b0-9722-5522d3f897d1
        region: blb_region_col_1
        configuration:
          id: 'field_block:node:varbase_blog:field_media'
          label: 'Main media'
          label_display: '0'
          provider: layout_builder
          context_mapping:
            entity: layout_builder.entity
            view_mode: view_mode
          formatter:
            type: entity_reference_entity_view
            label: hidden
            settings:
              view_mode: media_video_04_01
            third_party_settings: {  }
        weight: 0
        additional:
          bootstrap_styles:
            block_style:
              background:
                background_type: color
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              background_edgetoedge: false
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              horizontal_alignment:
                class: null
              vertical_alignment:
                class: null
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
    third_party_settings: {  }
  -
    layout_id: 'bootstrap_layout_builder:blb_col_2'
    layout_settings:
      label: ''
      container_wrapper_classes: ''
      container_wrapper_attributes: null
      container_wrapper:
        bootstrap_styles:
          background:
            background_type: color
          background_color:
            class: _none
          background_media:
            image:
              media_id: null
            video:
              media_id: null
            background_options:
              background_position: center
              background_repeat: no-repeat
              background_attachment: not_fixed
              background_size: cover
          text_color:
            class: null
          padding:
            class: _none
          padding_left:
            class: _none
          padding_top:
            class: pt-5
          padding_right:
            class: _none
          padding_bottom:
            class: _none
          margin:
            class: _none
          margin_left:
            class: _none
          margin_top:
            class: _none
          margin_right:
            class: _none
          margin_bottom:
            class: _none
          border:
            border_style:
              class: null
            border_width:
              class: _none
            border_color:
              class: null
            rounded_corners:
              class: _none
            border_left_style:
              class: null
            border_left_width:
              class: _none
            border_left_color:
              class: null
            border_top_style:
              class: null
            border_top_width:
              class: _none
            border_top_color:
              class: null
            border_right_style:
              class: null
            border_right_width:
              class: _none
            border_right_color:
              class: null
            border_bottom_style:
              class: null
            border_bottom_width:
              class: _none
            border_bottom_color:
              class: null
            rounded_corner_top_left:
              class: _none
            rounded_corner_top_right:
              class: _none
            rounded_corner_bottom_left:
              class: _none
            rounded_corner_bottom_right:
              class: _none
          scroll_effects:
            class: null
          text_alignment:
            class: null
          background_edgetoedge: 0
          horizontal_alignment:
            class: null
          vertical_alignment:
            class: null
          box_shadow:
            class: null
      container_wrapper_bg_color_class: ''
      container_wrapper_bg_media: null
      container: container-fluid
      section_classes: ''
      section_attributes: null
      regions_classes:
        blb_region_col_1: ''
        blb_region_col_2: ''
        section_header: ''
      regions_attributes:
        blb_region_col_1: null
        blb_region_col_2: null
        section_header: null
      breakpoints:
        breakpoint_lg: blb_col_9_3
        breakpoint_md: blb_col_9_3
        breakpoint_sm: blb_col_12
        breakpoint_xs: blb_col_12
      layout_regions_classes:
        blb_region_col_1:
          - col-lg-9
          - col-md-9
          - col-sm-12
          - col-12
        blb_region_col_2:
          - col-lg-3
          - col-md-3
          - col-sm-12
          - col-12
        section_header:
          - col-12
          - col-12
          - col-12
          - col-12
      remove_gutters: '1'
      container_wrapper_id: ''
      context_mapping: {  }
      gutters_between: 1
      container_width: ''
    components:
      e2ea69b4-ff0d-4b37-8590-b074a54b6843:
        uuid: e2ea69b4-ff0d-4b37-8590-b074a54b6843
        region: blb_region_col_1
        configuration:
          id: 'field_block:node:varbase_blog:body'
          label: Body
          label_display: '0'
          provider: layout_builder
          context_mapping:
            entity: layout_builder.entity
            view_mode: view_mode
          formatter:
            type: text_default
            label: hidden
            settings: {  }
            third_party_settings: {  }
        weight: 0
        additional: {  }
      45c05709-2d20-482a-8f6f-c9268abb08fd:
        uuid: 45c05709-2d20-482a-8f6f-c9268abb08fd
        region: blb_region_col_2
        configuration:
          id: 'views_block:varbase_blog-related_blog_posts_block'
          label: ''
          label_display: visible
          provider: views
          context_mapping: {  }
          views_label: ''
          items_per_page: none
        weight: 0
        additional: {  }
    third_party_settings: {  }
  -
    layout_id: 'bootstrap_layout_builder:blb_col_1'
    layout_settings:
      label: null
      container_wrapper_classes: ''
      container_wrapper_attributes: null
      container_wrapper:
        bootstrap_styles:
          background:
            background_type: color
          background_color:
            class: null
          background_media:
            image:
              media_id: null
            video:
              media_id: null
            background_options:
              background_position: center
              background_repeat: no-repeat
              background_attachment: not_fixed
              background_size: cover
          text_color:
            class: null
          padding:
            class: _none
          padding_left:
            class: _none
          padding_top:
            class: pt-3
          padding_right:
            class: _none
          padding_bottom:
            class: _none
          margin:
            class: _none
          margin_left:
            class: _none
          margin_top:
            class: _none
          margin_right:
            class: _none
          margin_bottom:
            class: _none
          border:
            border_style:
              class: null
            border_width:
              class: _none
            border_color:
              class: null
            rounded_corners:
              class: _none
            border_left_style:
              class: null
            border_left_width:
              class: _none
            border_left_color:
              class: null
            border_top_style:
              class: null
            border_top_width:
              class: _none
            border_top_color:
              class: null
            border_right_style:
              class: null
            border_right_width:
              class: _none
            border_right_color:
              class: null
            border_bottom_style:
              class: null
            border_bottom_width:
              class: _none
            border_bottom_color:
              class: null
            rounded_corner_top_left:
              class: _none
            rounded_corner_top_right:
              class: _none
            rounded_corner_bottom_left:
              class: _none
            rounded_corner_bottom_right:
              class: _none
          scroll_effects:
            class: null
          text_alignment:
            class: null
          background_edgetoedge: 0
      container_wrapper_bg_color_class: ''
      container_wrapper_bg_media: null
      container: container-fluid
      section_classes: ''
      section_attributes: null
      regions_classes:
        blb_region_col_1: ''
        section_header: ''
      regions_attributes:
        blb_region_col_1: {  }
        section_header: {  }
      breakpoints: {  }
      layout_regions_classes: {  }
      remove_gutters: '1'
      container_wrapper_id: ''
      gutters_between: null
    components:
      84cfb2ac-a987-4e85-b3b8-374a0bece2c6:
        uuid: 84cfb2ac-a987-4e85-b3b8-374a0bece2c6
        region: blb_region_col_1
        configuration:
          id: 'field_block:node:varbase_blog:field_tags'
          label: Tags
          label_display: visible
          provider: layout_builder
          context_mapping:
            entity: layout_builder.entity
            view_mode: view_mode
          formatter:
            type: entity_reference_label
            label: hidden
            settings:
              link: true
            third_party_settings: {  }
        weight: 0
        additional:
          component_attributes:
            block_attributes:
              id: ''
              class: vb-tags
              style: ''
              data: ''
            block_title_attributes:
              id: ''
              class: ''
              style: ''
              data: ''
            block_content_attributes:
              id: ''
              class: ''
              style: ''
              data: ''
    third_party_settings: {  }
